<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="/sgr/images/sgr.svg" type="image/x-icon">
	<title>SGR | Sistema de Gerenciamento de Revendas</title>
	
    <!-- Bootstrap -->
    <link href="/sgr/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgre -->
    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/build/css/custom.min.css" rel="stylesheet">
  </head>
    
    <body>
          <body class="nav-md">
            <div class="container body">
              <div class="main_container">
                <div class="col-md-3 left_col">
                  <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                      <a href="index_sgr.html" class="site_title"><img alt="" src="/sgr/images/sgr_branco.png" width="67" height="32"></a>
                    </div>
                    <div id="email" class="pull-right">
                    	<a href="./pages/login.php"><i class="fa fa-users fa-lg"></i> Login</a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
        
          
        
        
    <!-- jQuery -->
    <script src="/sgr/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/sgr/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/sgr/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/sgr/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/sgr/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/sgr/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/sgr/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/sgr/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/sgr/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/sgr/vendors/Flot/jquery.flot.js"></script>
    <script src="/sgr/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/sgr/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/sgr/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/sgr/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/sgr/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/sgr/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/sgr/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/sgr/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="/sgr/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/sgr/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/sgr/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/sgr/vendors/moment/min/moment.min.js"></script>
    <script src="/sgr/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/sgr/build/js/custom.min.js"></script>
    </body>
</html>