<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/login.html">
<link rel="shortcut icon" href="/sgr/images/sgr.svg" type="image/x-icon">
<title>SGR | Sistema de Gerenciamento de Revendas</title>
<script language="javascript">
    window.location.href = "login.php"
</script>
</head>
</html>
